DIGIT : "0".."9"
NONZERO : "1".."9"
LOWERCASE : "a".."z"
UPPERCASE : "A".."Z"
LETTER : LOWERCASE | UPPERCASE
PUNCTUATION : "`" | "~" |
              "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" |
              "(" | ")" | "[" | "]" | "{" | "}" |
              "," | "." | ";" | ":" | "/" | "\\" | "|"
CHAR : DIGIT | LETTER | PUNCTUATION

STRING : "'" CHAR "'"
INT : "-"? NONZERO DIGIT* | "0"
FLOAT : INT "." DIGIT*
LITERAL : INT | FLOAT | STRING

UNARY_OPERATOR : "~"
BINARY_OPERATOR : "+" | "-" | "*" | "**" | "/" | "//" | "%" |
                  "^" | "~" | "&" | "|" | "<<" | ">>" |
                  "." | ".." | ":" |
                  "<" | ">" | "<=" | ">=" | "==" | "!="

OP : UNARY_OPERATOR | BINARY_OPERATOR
operation : OP expression -> unary |
            expression OP expression -> binary

ID : LETTER (LETTER | DIGIT | "_")*
tuple : "(" (expression ("," expression)?)* ")" 
call : expression tuple
expression : operation | call | literal | tuple
program : expression*

list : "[" (expression ("," expression)?)* "]"
 
